name: Laravel ToDo Test

on: push

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    container: laravelsail/php80-composer:latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: composer install

      - name: Run Laravel ToDo Test
        run: php artisan test
